<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <nav>
                <div id="logoContainer">
                    <img id="logo" src="images/logo.png">
                    <p class="logoText">LOGO HERE</p>
                </div>
                <ul id="desktopMenu">
                    <li class="navClick1">ABOUT</li>
                    <li class="navClick2">PORTFOLIO</li>
                    <li class="navClick3">SERVICES</li>
                    <li class="navClick4">CONTACT</li>
                </ul>
                <div class="mobileToggle"><span class="line"></span><span class="line"></span><span class="line"></span></div>
                <div class="mobileNavDropdownMenu">
                    <ul>
                        <li class="navClick1">ABOUT</li>
                        <li class="navClick2">PORTFOLIO</li>
                        <li class="navClick3">SERVICES</li>
                        <li class="navClick4">CONTACT</li>
                    </ul>
                    <p id="closeMobileDropdown"><b>CLOSE</b></p>
                </div>
            </nav>
            <div id="headerCentered">
                <h1 id="headerText">METRO THEME</h1>
                <button id="scrollTo"><i class="material-icons">arrow_downward</i></button>
            </div>
        </header>
        <section id="callToAction">a stupidly fast responsive web template designed for everyone!</section>
        <h1 class="announcer" id="about">About</h1>
        <div class="wrapper">
            <div class="row clearfix">
                <div class="col-1-4">
                    <h1>Responsive</h1>
                    <div class="breaker"></div>
                    <h4>Designed with pixel perfection in mind, Metro looks awesome on every device, from TVs to smartphones.</h4>
                </div>
                
                <div class="col-1-4">
                    <h1>Expandable</h1>
                    <div class="breaker"></div>
                    <h4>Need more info displayed on your site? No problem. Just copy and paste <i>div class="row clearfix"</i> over and over for more rows! No need for additional complex code. Metro handles the responsive aspect so you can concentrate on your content.</h4>
                </div>
                
                <div class="col-1-4">
                    <h1>Beautiful</h1>
                    <div class="breaker"></div>
                    <h4>Why would anyone settle for less?! Metro is designed to have full functionality along with a responsive behavior, making it viewable on any screen. Need to make a change in the code? That'll be no issue. The code explains itself with helpful comments.</h4>
                </div>
                
                <div class="col-1-4">
                    <h1>Logical</h1>
                    <div class="breaker"></div>
                    <h4>Need to make a change in the code? That'll be no issue. The code explains itself with helpful comments.</h4>
                </div>
            </div>
        </div>
        <h1 class="announcer" id="portfolio">Sample Portfolio Pics</h1>
        <div class="wrapper">
            <div class="row clearfix">
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-1.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-2.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-3.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-4.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-5.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-6.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-7.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-8.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-9.jpg"></div>
                </div>
                <div class="col-1-5">
                    <div class="imgWrap"><img src="images/portfolio-10.jpg"></div>
                </div>
            </div>
        </div>
        <h1 class="announcer" id="services">Sample Services Section</h1>
        <div class="wrapper">
            <div class="row clearfix">
                <div class="col-1-4">
                    <h2 class="centerText">Photography</h2>
                    <div class="breaker"></div>
                    <i class="material-icons">camera</i>
                    <center><h4>Professional photography for all occasions.</h4></center>
                </div>
                <div class="col-1-4">
                    <h2 class="centerText">Picture Editing</h2>
                    <div class="breaker"></div>
                    <i class="material-icons">camera_enhance</i>
                    <center><h4>Image enhancing and editing with pro software.</h4></center>
                </div>
                <div class="col-1-4">
                    <h2 class="centerText">Event Photography</h2>
                    <div class="breaker"></div>
                    <i class="material-icons">flight_takeoff</i>
                    <center><h4>We shoot pics all over the world for any event or occasion!</h4></center>
                </div>
                <div class="col-1-4">
                    <h2 class="centerText">Image Optimization</h2>
                    <div class="breaker"></div>
                    <i class="material-icons">developer_mode</i>
                    <center><h4>Issues with slow images on your website? We can help!</h4></center>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <h1 class="announcer" id="contact">Sample Contact Section</h1>
                <div class="row clearfix">
                    <div class="col-1-4">
                        <i class="material-icons md-light">phone</i>
                        <center><h2 class="footer-text">+1 555-555-5555</h2></center>
                    </div>

                    <div class="col-1-4">
                        <i class="material-icons md-light">email</i>
                        <center><h2 class="footer-text">metro@metro.abc</h2></center>
                    </div>

                    <div class="col-1-4">
                        <i class="material-icons md-light">location_on</i>
                        <center><h2 class="footer-text">San Francisco, California</h2></center>
                    </div>
                    <div class="col-1-4">
                        <i class="material-icons md-light">plus_one</i>
                        <center><h2 class="footer-text">#metrophotography</h2></center>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/jquery.transit.min.js"></script>
        <script src="js/js.js"></script>
    </body>

</html>